# Listing of Parameters
# ---------------------
subsection Finite element system
  # Displacement system polynomial order
  set Polynomial degree = 1

  # Gauss quadrature order
  set Quadrature order  = 2
end

subsection Misc
   # Points in undeformed configuration to output unknown fields
   set Output points   = 0.6, 0.2

   # Output solution and mesh
   set Output solution = true
end

subsection Boundary conditions
  # Dirichlet functions for each boundary ID
  set Dirichlet IDs and expressions = 1:0,0

  # Dirichlet component mask for each boundary ID
  set Dirichlet IDs and component mask = 1:true,true

  # Neumann functions for each boundary ID
  set Neumann IDs and expressions = 11:0,(-19.44599873)
end


subsection Geometry
  # Dimension of the problem
  set Dimension = 2

  # Number of global refinements
  set Global refinement  = 4

  # Global grid scaling factor
  set Grid scale         = 1e-3

  set Type       = CSM
end


subsection Linear solver
  # Linear solver residual (scaled by residual norm)
  set Residual                  = 1e-6

  # Linear solver iterations (multiples of the system matrix size)
  set Max iteration multiplier  = 1

  # Preconditioner type
  set Preconditioner type        = gmg

  # Preconditioner relaxation value
  set Preconditioner relaxation  = 0.65

  # Number of CG iterations to estimate condition number
  set Condition number CG iterations = 20

  # Type of caching for matrix-free operator
  set MF caching = tensor2

  # Use Chebyshev smoother as coarse level solver
  set MF Chebyshev coarse = true

  # Accurately estimate eigenvalues for coarse level Chebyshev solver
  set MF Chebyshev coarse accurate eigenvalues = true
  
  # Number of CG iterations to estiamte condition number for Chebyshev smoother
  set MF Chebyshev number CG iterations = 30
end


subsection Material properties
  # Poisson's ratio
  set Poisson's ratio = 0.4

  # Shear modulus
  set Shear modulus   = 0.5e6

  # Formulation of the energy function
  set Formulation = 1
end


subsection Nonlinear solver
  # Number of Newton-Raphson iterations allowed
  set Max iterations Newton-Raphson = 10

  # Displacement error tolerance
  set Tolerance displacement        = 1.0e-6

  # Displacement update absolute tolerance
  set Absolute tolerance displacement = 5e-15

  # Force residual tolerance
  set Tolerance force               = 1.0e-9

  # Force residual absolute tolerance
  set Absolute tolerance force = 2e-9
end


subsection Time
  # End time
  set End time       = 1

  # Time step size
  set Time step size = 0.2
end
